# DATABASE_URL="postgresql://postgres:qwertY!23@localhost:5432/leave?schema=public"
DATABASE_URL="postgres://cocobod:rDJRS9U0n7XtcRcPMj5AkLymPmrkdWuJ@dpg-cfha1e82i3mp5ro02cv0-a.oregon-postgres.render.com/leave"
JWT_SECRET="super secret ooo"
PORT=3000
BASE_URL="https://leave-backend.vercel.app/"