# DATABASE_URL="postgresql://postgres:qwertY!23@localhost:5432/leave?schema=public"
DATABASE_URL="postgresql://postgres:FI2Auw8ZM47m0CZhO4qc@containers-us-west-185.railway.app:6876/railway"
JWT_SECRET="super secret ooo"
PORT=3000
BASE_URL="https://leave-backend-production.up.railway.app/"